total 40
drwxr-xr-x 2 root root 220 May 31 02:03 .
drwxr-xr-x 6 root root 121 May 30 11:41 ..
-rwxrwxrwx 1 root root  30 May 30 12:00 0-hello_world
-rwxrwxrwx 1 root root  28 May 30 12:28 1-confused_smiley
-rwxrwxrwx 1 root root  29 May 30 12:31 2-hellofile
-rwxrwxrwx 1 root root  39 May 30 12:38 3-twofiles
-rwxrwxrwx 1 root root  35 May 30 12:46 4-lastlines
-rwxr-xr-x 1 root root  35 May 30 12:50 5-firstlines
-rwxrwxrwx 1 root root  40 May 30 12:53 6-third_line
-rwxrwxrwx 1 root root  74 May 30 13:05 7-file
-rw-rw---x 1 root root  36 May 31 02:01 8-cwd_state
-rw-r--r-- 1 root root   0 May 31 02:03 ls_cwd_content
-rw-r--r-- 1 root root  17 May 30 12:06 README.md
